{
  "name": "grand-prix-picks",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @grandprixpicks/web dev",
    "dev:web": "pnpm --filter @grandprixpicks/web dev",
    "dev:mobile": "pnpm --filter @grandprixpicks/mobile dev",
    "dev:backend": "pnpm --filter @grandprixpicks/backend dev",
    "dev:convex": "pnpm --filter @grandprixpicks/backend dev",
    "dev:public": "pnpm --filter @grandprixpicks/web dev:public",
    "build": "pnpm --filter @grandprixpicks/web build",
    "build:cf": "pnpm --filter @grandprixpicks/web build:cf",
    "cf:postdeploy": "pnpm --filter @grandprixpicks/backend migrations:prod && pnpm --filter @grandprixpicks/backend smoke:openf1:prod && pnpm build:cf",
    "preview": "pnpm --filter @grandprixpicks/web preview",
    "preview:cf": "pnpm --filter @grandprixpicks/web preview:cf",
    "deploy": "pnpm --filter @grandprixpicks/web deploy",
    "deploy:backend": "pnpm --filter @grandprixpicks/backend deploy",
    "deploy:convex": "pnpm --filter @grandprixpicks/backend deploy",
    "email:dev": "pnpm --filter @grandprixpicks/backend email:dev",
    "test": "pnpm --filter @grandprixpicks/shared test && pnpm --filter @grandprixpicks/backend test && pnpm --filter @grandprixpicks/web test",
    "test:ci": "pnpm --filter @grandprixpicks/shared test:ci && pnpm --filter @grandprixpicks/backend test:ci && pnpm --filter @grandprixpicks/web test:ci",
    "test:mobile": "pnpm --filter @grandprixpicks/mobile test:ci",
    "test:e2e": "pnpm --filter @grandprixpicks/web test:e2e",
    "test:e2e:smoke": "pnpm --filter @grandprixpicks/web test:e2e:smoke",
    "test:e2e:headed": "pnpm --filter @grandprixpicks/web test:e2e:headed",
    "test:e2e:ui": "pnpm --filter @grandprixpicks/web test:e2e:ui",
    "typecheck": "pnpm --filter @grandprixpicks/shared typecheck && pnpm --filter @grandprixpicks/web typecheck && pnpm --filter @grandprixpicks/backend typecheck",
    "lint": "pnpm --filter @grandprixpicks/web lint && pnpm --filter @grandprixpicks/backend lint && pnpm --filter @grandprixpicks/mobile lint",
    "lint:fix": "pnpm --filter @grandprixpicks/web lint:fix && pnpm --filter @grandprixpicks/backend lint:fix && pnpm --filter @grandprixpicks/mobile lint:fix",
    "knip": "knip",
    "check:lighthouse": "lhci autorun --config=lighthouserc.cjs",
    "check:lighthouse:mobile": "lhci autorun --config=lighthouserc.mobile.cjs",
    "copy:audit": "pnpm --filter @grandprixpicks/web copy:audit",
    "audit:warn": "pnpm audit || echo '[audit] Advisories found. Reported, not blocking: see the CI job of the same name.'",
    "ci:check": "pnpm audit:warn && pnpm lint && pnpm typecheck && pnpm test:ci && pnpm test:mobile && pnpm knip",
    "storybook": "pnpm --filter @grandprixpicks/web storybook",
    "build-storybook": "pnpm --filter @grandprixpicks/web build-storybook",
    "ios": "pnpm --filter @grandprixpicks/mobile ios",
    "android": "pnpm --filter @grandprixpicks/mobile android",
    "fix": "pnpm run format && pnpm run lint:fix",
    "format": "pnpm exec oxfmt .",
    "format:check": "pnpm exec oxfmt --check .",
    "check": "pnpm run format:check && pnpm run lint",
    "convex:migrations": "pnpm --filter @grandprixpicks/backend migrations",
    "convex:migrations:prod": "pnpm --filter @grandprixpicks/backend migrations:prod",
    "scenario": "pnpm --filter @grandprixpicks/backend scenario",
    "start": "pnpm --filter @grandprixpicks/web start",
    "pp": "pnpm patch-pulse",
    "pp:i": "pnpm patch-pulse -i",
    "test:shared": "pnpm --filter @grandprixpicks/shared test",
    "test:backend": "pnpm --filter @grandprixpicks/backend test",
    "test:web": "pnpm --filter @grandprixpicks/web test"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "1.62.1",
    "knip": "6.34.0",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "patch-pulse": "4.1.1",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.25.0"
}
