{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "cSpell.words": [
    "Albon",
    "Alonso",
    "Antonelli",
    "Arvid",
    "Bearman",
    "Bortoleto",
    "Bottas",
    "Colapinto",
    "Gasly",
    "Hadjar",
    "Hülkenberg",
    "Isack",
    "Kimi",
    "Lando",
    "Leclerc",
    "Lindblad",
    "networkless",
    "Nico",
    "Ocon",
    "Pérez",
    "Piastri",
    "Sainz",
    "Sauber",
    "tanstack",
    "tanstackstart",
    "Valtteri",
    "Verstappen",
    "vinxi"
  ]
}
